<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmayes</groupId>
		<artifactId>hartree</artifactId>
		<version>1.1.9-SNAPSHOT</version>
	</parent>
	<groupId>org.cmayes.hartree</groupId>
	<artifactId>hartree-antlr</artifactId>
	<name>Hartree ANTLR</name>
	<description>ANTLR implementation of Gaussian Hartree parsers</description>
	<dependencies>
		<dependency>
			<groupId>org.cmayes.hartree</groupId>
			<artifactId>hartree-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>