# hartree

./: .gitignore  LICENSE  README.md  TODO.md  lowtpl  pom.xml
.github/workflows/: maven.yml
doc/: calc_db.uxf
hartree-antlr/: .gitignore  pom.xml
hartree-antlr/src/main/antlr3/org/cmayes/hartree/parser/gaussian/antlr/: CalcResultParser.g  GaussianLexer.g  NormalModeParser.g  SnapshotLexer.g  SnapshotParser.g
hartree-antlr/src/main/java/org/cmayes/hartree/loader/gaussian/: BaseGaussianLoader.java  CalcResultLoader.java  LowestEnergyLoader.java  NormalModeLoader.java  SnapshotLoader.java
hartree-antlr/src/main/java/org/cmayes/hartree/parser/: AntlrTokenStreamPrinter.java
hartree-antlr/src/test/java/org/cmayes/hartree/loader/gaussian/: TestCalcResultLoader.java  TestG09CalcResultLoader.java  TestG09LowestEnergyLoader.java  TestG09NormalModeLoader.java  TestG09SnapshotLoader.java  TestG16COSnapshotLoader.java  TestG16FreqSnapshotLoader.java  TestG16OSnapshotLoader.java  TestG16OptSnapshotLoader.java  TestG16PeLinearSnapshotLoader.java  TestG16PetMonoSnapshotLoader.java  TestG16SnapshotLoader.java  TestG16SpecialCharacterFormula.java  TestG16TiMissing.java  TestSummaryLoader.java
hartree-antlr/src/test/resources/files/g09/: init_gas_rad2_3.out  m-glucose_gasm062x.out
hartree-antlr/src/test/resources/files/json/: aglc_b14_157.json
hartree-cli/: pom.xml
hartree-cli/src/main/java/org/cmayes/hartree/: HandlingType.java  HelpMessageException.java  Main.java
hartree-cli/src/main/java/org/cmayes/hartree/proc/: FileProcessor.java  InputFileHandler.java
hartree-cli/src/main/java/org/cmayes/hartree/proc/basic/: AccumulatingFileProcessor.java  BasicFileProcessor.java  BasicInputFileHandler.java
hartree-cli/src/main/resources/: logback.xml
hartree-cli/src/test/java/org/cmayes/hartree/: TestMain.java
hartree-cli/src/test/java/org/cmayes/hartree/calc/impl/: TestACDihedralAngleCalculation.java  TestAnoDihedralAngleCalculation.java  TestGlucoseBondLengthCalculation.java  TestHMDihedralAngleCalculation.java  TestIonDistanceCalculation.java
hartree-cli/src/test/java/org/cmayes/hartree/proc/basic/: TestAccumulatingFileProcessor.java  TestBasicFileProcessor.java  TestBasicInputFileHandler.java
hartree-cli/src/test/resources/: logback-test.xml
hartree-cli/src/test/resources/files/g09/: m-glucose_waterm062xspTooLittleData.out
hartree-cli/src/test/resources/files/g09/snapshot/: glucNa3eO4areacttwater.out
hartree-common/: pom.xml
hartree-common/src/main/java/org/cmayes/hartree/calc/: Calculation.java
hartree-common/src/main/java/org/cmayes/hartree/calc/impl/: ACDihedralAngleCalculation.java  AnomericDihedralAngleCalculation.java  CartesianCremerPoplePuckeringCalculation.java  CremerPopleCalculation.java  GlucoseBondLengthCalculation.java  HMDihedralAngleCalculation.java  IonDistanceCalculation.java
hartree-common/src/main/java/org/cmayes/hartree/disp/csv/: SnapshotCsvDisplay.java
hartree-common/src/main/java/org/cmayes/hartree/disp/json/: JsonDisplay.java
hartree-common/src/main/java/org/cmayes/hartree/disp/txt/: LowestEnergyTemplateDisplay.java  NormalModeTextDisplay.java
hartree-common/src/main/java/org/cmayes/hartree/model/: BaseResult.java  CalculationCategory.java  CremerPopleResult.java  DihedralPair.java  GlucoseRingResult.java  LowestEnergyMapper.java  NormalModeReport.java  ThermalResult.java
hartree-common/src/main/java/org/cmayes/hartree/model/def/: CpCalculationSnapshot.java  CremerPopleCoordinates.java  CremerPopleResult.java  DefaultBaseResult.java  DefaultCalculationCategory.java  DefaultNormalMode.java  DefaultThermalResult.java
hartree-common/src/test/java/org/cmayes/hartree/calc/impl/: TestCartesianCremerPoplePuckeringCalculation.java
hartree-common/src/test/java/org/cmayes/hartree/disp/csv/: TestCalculationSnapshotCsvDisplay.java
hartree-common/src/test/java/org/cmayes/hartree/disp/txt/: TestLowestEnergyTemplateDisplay.java
hartree-common/src/test/resources/files/tpl/: lowtpl
hartree-jdbi/: pom.xml
hartree-jdbi/src/main/java/org/cmayes/hartree/disp/db/: HartreeBeanMapper.java  PostgresArrayArgumentFactory.java  SnapshotCalculationDao.java  SqlArray.java
hartree-jdbi/src/main/java/org/cmayes/hartree/disp/db/impl/: PostgresJdbiSnapshotCalculationDao.java
hartree-jdbi/src/main/resources/db/migration/: V1__calc_cp.sql
hartree-jdbi/src/test/java/org/cmayes/hartree/disp/db/: TestSnapshotJdbcDisplay.java  TestSystemPostgresSnapshotCalculationDao.java
hartree-jython/: README.rst  pom.xml
hartree-jython/src/main/assembly/: dist.xml
hartree-jython/src/main/config/: logback.xml
hartree-jython/src/main/java/org/cmayes/hartree/jython/: Runner.java
hartree-jython/src/main/python/calctools/: geocomp.py  ioutils.py  xyz_si.py
hartree-jython/src/main/python/calctools/test/: test_geocomp.py  test_xyz_si.py
hartree-jython/src/main/python/calctools/test/xyz_for_si/: list.txt  out.txt  sampleout.txt
hartree-jython/src/main/sh/: hrun
src/main/java/: Gaussian09Lexer.tokens  Gaussian09Parser.tokens
src/main/java/org/cmayes/hartree/: EnvironmentException.java  HandlingType.java  Main.java  PropertiesOptionHandler.java
src/main/java/org/cmayes/hartree/basic/: BasicFileProcessor.java
src/main/java/org/cmayes/hartree/calc/: Calculation.java
src/main/java/org/cmayes/hartree/disp/: Display.java
src/main/java/org/cmayes/hartree/loader/: CalculationResult.java  Loader.java  ParseException.java
src/main/java/org/cmayes/hartree/model/: Atom.java  AtomicElement.java  BaseResult.java  CalculationCategory.java  CalculationResult.java  CalculationSnapshot.java  CremerPopleResult.java  DihedralPair.java  FileNameResult.java  GlucoseRingResult.java  InternalMotion.java  LowestEnergyMapper.java  (+5 more)
src/main/resources/: CPcodes.csv  CartCPcodes.csv
src/main/resources/db/migration/: V1__calc_cp.sql
src/test/java/org/cmayes/hartree/: TestHandlingType.java  TestMain.java
src/test/resources/: CPcodes.csv  logback-test.xml
src/test/resources/files/g09/summary/: alkeneNa3.out
src/test/resources/files/txt/: aglc_b14_157.txt
(+78 files in other folders)
