<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cmayes</groupId>
    <artifactId>hartree</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <groupId>org.cmayes.hartree</groupId>
  <artifactId>hartree-jython</artifactId>
  <name>Hartree Jython</name>
  <description>Jython interface for Hartree</description>
  <dependencies>
  	<dependency>
  		<groupId>org.cmayes.hartree</groupId>
  		<artifactId>hartree-antlr</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  </dependencies>
</project>